#tabela IR considerada : 
#Até R$ 2.259,20 zero
#De R$ 2.259,21 até R$ 2.826,65 7,5% 	  R$ 169,44
#De R$ 2.826,66 até R$ 3.751,05 15%     R$ 381,44
#De R$ 3.751,06 até R$ 4.664,68 22,5%   R$ 662,77
#Acima de R$ 4.664,68 27,5%             R$ 896,00

#tabela INSS considerada:
#Até R$1412,00 7,5%
#De R$1412,01 até R$2666,68 9%
#De R$2666,69 até R$4000,03 12%
#De R$4000,04 até R$7786,02 14%
salario_bruto = float(input("Digite seu salário bruto: "))

if salario_bruto <= 1412:
    descontoinss = salario_bruto * 7.5/100
    salario_liquido = salario_bruto - descontoinss
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e ficou em: R$", salario_liquido)
elif 1412.01 < salario_bruto < 2259.20:
    descontoinss = salario_bruto * 9/100
    salario_liquido = salario_bruto - descontoinss
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e ficou em: R$", salario_liquido)
elif 2259.21 < salario_bruto < 2666.68:
    descontoinss = salario_bruto * 9/100
    aliquotair = salario_bruto * 7.5/100 - 169.44
    salario_liquido = salario_bruto - descontoinss - aliquotair
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e do IR de R$", aliquotair, "e ficou em: R$", salario_liquido)
elif 2826.66 < salario_bruto < 3751.05:
    descontoinss = salario_bruto * 12/100
    aliquotair = salario_bruto * 15/100 - 381.44
    salario_liquido = salario_bruto - descontoinss - aliquotair
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e do IR de R$", aliquotair, "e ficou em: R$", salario_liquido)
elif 3751.06 < salario_bruto < 4000.03:
    descontoinss = salario_bruto * 12/100
    aliquotair = salario_bruto * 22.5/100 - 662.77
    salario_liquido = salario_bruto - descontoinss - aliquotair
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e do IR de R$", aliquotair, "e ficou em: R$", salario_liquido)
elif 4000.04 < salario_bruto < 4664.68:
    descontoinss = salario_bruto * 14/100
    aliquotair = salario_bruto * 22.5/100 - 662.77
    salario_liquido = salario_bruto - descontoinss - aliquotair
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e do IR de R$", aliquotair, "e ficou em: R$", salario_liquido)
elif salario_bruto >= 4664.68:
    descontoinss = salario_bruto * 14/100
    aliquotair = salario_bruto * 27.5/100 - 896
    salario_liquido = salario_bruto - descontoinss - aliquotair
    print ("Seu salário recebeu desconto do INSS de R$", descontoinss, "e do IR de R$", aliquotair, "e ficou em: R$", salario_liquido)

